.title {
  text-align: center;
}
.chat-box-container {
  bottom: 15px;
  width: 100%;
  position: absolute;
}
.chat-send-btn {
  padding: 6.1px;
  border-radius: 10em;
  width: 9%;
  border-radius: 50%;
  background: linear-gradient(40deg,#ff6ec4,#7873f5);
}
.icon {
  font-size: .8rem;
  padding-top: 1;
  color: white;
  margin: 0 .4rem;
}
.msg-text-box {
  padding-left: 1em;
  border-radius: 10em;
  width: 83%;
  border: 1px solid lightgray;
  margin-left: .3em;
}
@media only screen and (max-width: 556px) {
  .msg-text-box {
    width: 80%
  }
}
@media only screen and (min-width:557px ) and (max-width: 736px) {
  .msg-text-box {
    width: 84%
  }
}
@media only screen and (min-width:737px ) and (max-width: 1024px) {
  .msg-text-box {
    width: 90%
  }
} 
.v-scroll-card {
  display: inline-flex ;
  width: 60%;
  margin-right: 0.4rem;
}
.card-img {
  width: 100%;
  height: 30vh;
}
.v-scroll-row {
  overflow-x: auto;
  white-space: nowrap;
  height: 32em;
  overflow-y: hidden;
  margin-left: 0.4rem;
}
.card-title {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 0.5rem;
  color: black;
  height: 8vh;
  text-overflow: ellipsis;
}
.card-text {
  font-size: 0.7rem;
  height: 12vh;
  text-overflow: ellipsis;
}
.card-body {
  padding: 0.6rem;
  white-space: normal;
}